ministryofjustice/Claim-for-Crown-Court-Defence/.github/actions/delete-ecr-images/action.yml
name: delete-ecr-image
description: 'Delete elastic container registry image for a branch'
branding:
  icon: trash
  color: orange
inputs:
  my-input: # id of input
    description: 'my input'
    required: true
    default: 'Hey there, this is the default input from the github action.yml'
outputs:
  my-output: # id of output
    description: 'my output from github action'
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.my-input }}

ministryofjustice/Claim-for-Crown-Court-Defence/.github/workflows/delete_ecr_image.yml
- name: delete-ecr-image
  id: ecr-deletion
  uses: ./.github/actions/delete-ecr-images
  env:
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    my-input: 'my test input from job arg'